<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LKp-k4-aXM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6TL-Zt-TTf">
            <objects>
                <viewController id="LKp-k4-aXM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z67-hZ-1td"/>
                        <viewControllerLayoutGuide type="bottom" id="GVA-eX-QtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pR-QN-lwy" customClass="HBorderView" customModule="Driver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-9l-etb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-Om-YNR" userLabel="Content View" customClass="HBorderView" customModule="Driver" customModuleProvider="target">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="962-Zv-Joo">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-oJ-zez">
                                                <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-jb-b59" userLabel="CheapGo  Driver">
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">CheapGo 
Driver</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="22.5" name="HelveticaNeue"/>
                                                            <font key="NSOriginalFont" size="22.5" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-ao-SNR"/>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-9J-DpT">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0o4-9J-DpT" secondAttribute="height" multiplier="101.5:18" id="2Ry-8p-75Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-2B-u0o">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vol-2B-u0o" secondAttribute="height" multiplier="190:50" id="tbh-ix-pXR"/>
                                                </constraints>
                                                <state key="normal" title="Started" image="nextButton"/>
                                                <connections>
                                                    <segue destination="bQ7-PU-f6n" kind="show" id="0xU-WA-UBs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.2901960784" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0o4-9J-DpT" firstAttribute="leading" secondItem="bzp-Om-YNR" secondAttribute="leading" id="3qd-Di-sbc"/>
                                            <constraint firstItem="Tmw-ao-SNR" firstAttribute="top" secondItem="bzp-Om-YNR" secondAttribute="top" constant="215" id="8Of-pX-1Z7"/>
                                            <constraint firstItem="962-Zv-Joo" firstAttribute="width" secondItem="962-Zv-Joo" secondAttribute="height" multiplier="1:15" id="8sc-mg-36l"/>
                                            <constraint firstItem="Vol-2B-u0o" firstAttribute="centerX" secondItem="bzp-Om-YNR" secondAttribute="centerX" id="9BA-J7-7gP"/>
                                            <constraint firstItem="962-Zv-Joo" firstAttribute="leading" secondItem="0o4-9J-DpT" secondAttribute="trailing" id="Ijk-0b-qa3"/>
                                            <constraint firstItem="Tmw-ao-SNR" firstAttribute="width" secondItem="bzp-Om-YNR" secondAttribute="width" multiplier="133:375" id="JTZ-Lh-03S"/>
                                            <constraint firstItem="962-Zv-Joo" firstAttribute="centerX" secondItem="bzp-Om-YNR" secondAttribute="centerX" id="LWv-kJ-cMX"/>
                                            <constraint firstItem="fKi-oJ-zez" firstAttribute="leading" secondItem="962-Zv-Joo" secondAttribute="trailing" id="O2I-yq-kKw"/>
                                            <constraint firstItem="Vol-2B-u0o" firstAttribute="top" secondItem="Xgu-jb-b59" secondAttribute="bottom" constant="19" id="PYy-aE-9WM"/>
                                            <constraint firstItem="Xgu-jb-b59" firstAttribute="top" secondItem="Tmw-ao-SNR" secondAttribute="bottom" constant="26.5" id="QVK-3E-bej"/>
                                            <constraint firstItem="962-Zv-Joo" firstAttribute="width" secondItem="bzp-Om-YNR" secondAttribute="width" multiplier="1:375" id="SaE-vd-pzR"/>
                                            <constraint firstItem="Tmw-ao-SNR" firstAttribute="centerX" secondItem="bzp-Om-YNR" secondAttribute="centerX" id="TSk-25-zxP"/>
                                            <constraint firstItem="Tmw-ao-SNR" firstAttribute="width" secondItem="Tmw-ao-SNR" secondAttribute="height" multiplier="1:1" id="chS-hu-9JL"/>
                                            <constraint firstAttribute="bottom" secondItem="962-Zv-Joo" secondAttribute="bottom" constant="21" id="fuh-aS-SAa"/>
                                            <constraint firstAttribute="trailing" secondItem="fKi-oJ-zez" secondAttribute="trailing" id="gYl-Pl-HKW"/>
                                            <constraint firstItem="Xgu-jb-b59" firstAttribute="centerX" secondItem="bzp-Om-YNR" secondAttribute="centerX" id="hSb-rg-R83"/>
                                            <constraint firstItem="fKi-oJ-zez" firstAttribute="centerY" secondItem="962-Zv-Joo" secondAttribute="centerY" id="k4Z-GF-xo9"/>
                                            <constraint firstItem="Vol-2B-u0o" firstAttribute="width" secondItem="bzp-Om-YNR" secondAttribute="width" multiplier="190:375" id="pvp-29-dl0"/>
                                            <constraint firstItem="0o4-9J-DpT" firstAttribute="centerY" secondItem="962-Zv-Joo" secondAttribute="centerY" id="sak-T3-as1"/>
                                            <constraint firstItem="Xgu-jb-b59" firstAttribute="width" secondItem="Xgu-jb-b59" secondAttribute="height" multiplier="160:54" id="sn9-ua-7BC"/>
                                            <constraint firstItem="962-Zv-Joo" firstAttribute="top" secondItem="Vol-2B-u0o" secondAttribute="bottom" constant="134" id="te1-3L-JMd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                                <color key="value" red="0.0" green="0.2901960784" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBotColor">
                                                <color key="value" red="0.14901960780000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bzp-Om-YNR" secondAttribute="bottom" id="MUA-zD-aX2"/>
                                    <constraint firstAttribute="trailing" secondItem="bzp-Om-YNR" secondAttribute="trailing" id="UA8-6O-YFA"/>
                                    <constraint firstItem="bzp-Om-YNR" firstAttribute="top" secondItem="nFN-9l-etb" secondAttribute="top" id="m02-7i-bZQ"/>
                                    <constraint firstItem="bzp-Om-YNR" firstAttribute="leading" secondItem="nFN-9l-etb" secondAttribute="leading" id="vvL-2r-JLN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nFN-9l-etb" secondAttribute="bottom" id="C2b-CA-Own"/>
                            <constraint firstItem="bzp-Om-YNR" firstAttribute="width" secondItem="2pR-QN-lwy" secondAttribute="width" id="Ldx-Sa-SWA"/>
                            <constraint firstAttribute="trailing" secondItem="nFN-9l-etb" secondAttribute="trailing" id="YHR-xd-DcX"/>
                            <constraint firstItem="nFN-9l-etb" firstAttribute="top" secondItem="2pR-QN-lwy" secondAttribute="top" id="feA-bP-roe"/>
                            <constraint firstItem="nFN-9l-etb" firstAttribute="leading" secondItem="2pR-QN-lwy" secondAttribute="leading" id="xZo-Oe-pWt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                <color key="value" red="0.0" green="0.2901960784" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBotColor">
                                <color key="value" red="0.14901960780000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I17-ZD-KDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="lND-5e-be0">
            <objects>
                <viewController storyboardIdentifier="SelectCountryViewController" id="bQ7-PU-f6n" customClass="SelectCountryViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIQ-fF-QPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucn-rr-h8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWV-Nx-RkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your number" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-6y-Mqz">
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-ws-Xub">
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We will send you a one time SMS message. Carrier fees may apply. People with your number can connect with you across Cheapgo services</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="lineOne" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-SR-m7m">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KC4-SR-m7m" secondAttribute="height" multiplier="133.5:1" id="t7n-0H-ZL5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-Kd-3G7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-mt-iht">
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-9g-CTy">
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                        <state key="normal" title="Viet Nam">
                                            <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="countryBtnPressed:" destination="bQ7-PU-f6n" eventType="touchUpInside" id="XQ5-tp-lij"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇻🇳" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-Tk-Lh1">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mfd-Tk-Lh1" secondAttribute="height" multiplier="21:15" id="aNH-e3-JbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LCK-Kd-3G7" secondAttribute="height" multiplier="135:50" id="EO5-Cd-lip"/>
                                    <constraint firstAttribute="bottom" secondItem="8sR-9g-CTy" secondAttribute="bottom" id="FyR-8e-iwE"/>
                                    <constraint firstItem="mfd-Tk-Lh1" firstAttribute="width" secondItem="LCK-Kd-3G7" secondAttribute="width" multiplier="21:135" id="PKX-mN-JTv"/>
                                    <constraint firstItem="8sR-9g-CTy" firstAttribute="top" secondItem="LCK-Kd-3G7" secondAttribute="top" id="PLz-6T-Iba"/>
                                    <constraint firstItem="mfd-Tk-Lh1" firstAttribute="centerY" secondItem="LCK-Kd-3G7" secondAttribute="centerY" id="UmB-x1-hdu"/>
                                    <constraint firstAttribute="trailing" secondItem="8sR-9g-CTy" secondAttribute="trailing" id="Vsl-D4-Wi3"/>
                                    <constraint firstItem="mfd-Tk-Lh1" firstAttribute="leading" secondItem="LCK-Kd-3G7" secondAttribute="leading" id="ess-if-tpf"/>
                                    <constraint firstAttribute="trailing" secondItem="ajY-mt-iht" secondAttribute="trailing" id="lr3-GW-Su4"/>
                                    <constraint firstItem="ajY-mt-iht" firstAttribute="centerY" secondItem="LCK-Kd-3G7" secondAttribute="centerY" id="rVv-IJ-2UQ"/>
                                    <constraint firstItem="8sR-9g-CTy" firstAttribute="leading" secondItem="LCK-Kd-3G7" secondAttribute="leading" id="x63-0l-gXB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-e9-Ujv">
                                <color key="backgroundColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPf-e9-Ujv" secondAttribute="height" multiplier="275:1" id="urN-zU-wkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c10-wO-tOr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chz-fl-qNa">
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="22"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.70196078431372544" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-gG-nxu">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SS4-gG-nxu" secondAttribute="bottom" id="FD8-1i-FAx"/>
                                    <constraint firstItem="SS4-gG-nxu" firstAttribute="leading" secondItem="chz-fl-qNa" secondAttribute="trailing" constant="8" id="XJH-83-Zwg"/>
                                    <constraint firstItem="chz-fl-qNa" firstAttribute="centerY" secondItem="c10-wO-tOr" secondAttribute="centerY" id="fXP-9z-u9x"/>
                                    <constraint firstAttribute="trailing" secondItem="SS4-gG-nxu" secondAttribute="trailing" id="hg1-Gd-X35"/>
                                    <constraint firstItem="SS4-gG-nxu" firstAttribute="centerY" secondItem="c10-wO-tOr" secondAttribute="centerY" id="jmW-DQ-8B5"/>
                                    <constraint firstItem="SS4-gG-nxu" firstAttribute="top" secondItem="c10-wO-tOr" secondAttribute="top" id="luV-Tj-XPx"/>
                                    <constraint firstAttribute="width" secondItem="c10-wO-tOr" secondAttribute="height" multiplier="275:55" id="o0O-S6-eLh"/>
                                    <constraint firstItem="chz-fl-qNa" firstAttribute="leading" secondItem="c10-wO-tOr" secondAttribute="leading" id="yPq-6M-xYk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-3F-2j7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lN3-3F-2j7" secondAttribute="height" multiplier="19:5" id="5hj-q1-Suy"/>
                                </constraints>
                                <state key="normal" image="nextBtn"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="bQ7-PU-f6n" eventType="touchUpInside" id="d6P-1h-eGW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-eG-55H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KC4-SR-m7m" firstAttribute="top" secondItem="2tr-6y-Mqz" secondAttribute="bottom" constant="70" id="2SZ-uT-QQk"/>
                            <constraint firstItem="xPf-e9-Ujv" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="4Te-cd-GCP"/>
                            <constraint firstItem="LCK-Kd-3G7" firstAttribute="width" secondItem="BWV-Nx-RkN" secondAttribute="width" multiplier="135:375" id="5KZ-Dw-pwx"/>
                            <constraint firstItem="2tr-6y-Mqz" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="5h0-h7-xJO"/>
                            <constraint firstItem="c10-wO-tOr" firstAttribute="width" secondItem="xPf-e9-Ujv" secondAttribute="width" id="8we-0c-g1g"/>
                            <constraint firstItem="LCK-Kd-3G7" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="BCu-Ft-mVa"/>
                            <constraint firstItem="KCe-eG-55H" firstAttribute="leading" secondItem="BWV-Nx-RkN" secondAttribute="leadingMargin" id="Ctw-K8-0Bw"/>
                            <constraint firstItem="2tr-6y-Mqz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BWV-Nx-RkN" secondAttribute="topMargin" constant="46" id="ERz-Ay-psh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCe-eG-55H" secondAttribute="trailing" id="EuZ-cy-EFM"/>
                            <constraint firstItem="lN3-3F-2j7" firstAttribute="width" secondItem="BWV-Nx-RkN" secondAttribute="width" multiplier="190:375" id="IXp-sp-yp8"/>
                            <constraint firstItem="xPf-e9-Ujv" firstAttribute="top" secondItem="c10-wO-tOr" secondAttribute="bottom" id="IcF-PA-C97"/>
                            <constraint firstItem="lN3-3F-2j7" firstAttribute="top" secondItem="xPf-e9-Ujv" secondAttribute="bottom" constant="45" id="JYs-Ge-Y3v"/>
                            <constraint firstItem="lN3-3F-2j7" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="QAB-Hl-Xva"/>
                            <constraint firstItem="ugk-ws-Xub" firstAttribute="top" secondItem="xPf-e9-Ujv" secondAttribute="bottom" constant="40" id="Scn-Xx-dCJ"/>
                            <constraint firstItem="xPf-e9-Ujv" firstAttribute="width" secondItem="BWV-Nx-RkN" secondAttribute="width" multiplier="275:375" id="Xmq-bf-kRA"/>
                            <constraint firstItem="KC4-SR-m7m" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="ZR0-Dd-ugn"/>
                            <constraint firstItem="ugk-ws-Xub" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="aCq-MT-ccx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KCe-eG-55H" secondAttribute="bottom" id="ayc-Tm-Arf"/>
                            <constraint firstItem="KCe-eG-55H" firstAttribute="top" secondItem="BWV-Nx-RkN" secondAttribute="topMargin" id="duj-Qt-KL9"/>
                            <constraint firstItem="xPf-e9-Ujv" firstAttribute="top" secondItem="LCK-Kd-3G7" secondAttribute="bottom" constant="80" id="iVm-Kf-BOV"/>
                            <constraint firstItem="KC4-SR-m7m" firstAttribute="top" secondItem="LCK-Kd-3G7" secondAttribute="bottom" constant="-1" id="r3U-h4-8aH"/>
                            <constraint firstItem="ugk-ws-Xub" firstAttribute="width" secondItem="BWV-Nx-RkN" secondAttribute="width" multiplier="300:375" id="tLY-t7-5eZ"/>
                            <constraint firstItem="c10-wO-tOr" firstAttribute="centerX" secondItem="BWV-Nx-RkN" secondAttribute="centerX" id="u71-cE-3PU"/>
                            <constraint firstItem="2tr-6y-Mqz" firstAttribute="top" secondItem="BWV-Nx-RkN" secondAttribute="topMargin" constant="46" id="wjn-g9-KHU"/>
                            <constraint firstItem="KC4-SR-m7m" firstAttribute="width" secondItem="BWV-Nx-RkN" secondAttribute="width" multiplier="133.5:375" id="yeT-Lc-Ted"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbCountryCode" destination="chz-fl-qNa" id="peS-56-9Rc"/>
                        <outlet property="lbCountryName" destination="8sR-9g-CTy" id="KHR-Tk-zmC"/>
                        <outlet property="lbDescription" destination="ugk-ws-Xub" id="7hS-T5-IGA"/>
                        <outlet property="lbFlag" destination="mfd-Tk-Lh1" id="Ejf-Ha-2gi"/>
                        <outlet property="nextButton" destination="lN3-3F-2j7" id="K1W-nr-AdC"/>
                        <outlet property="phoneNumbertxt" destination="SS4-gG-nxu" id="qDA-92-ZJv"/>
                        <segue destination="adG-85-fwh" kind="show" identifier="CountryListViewController" id="Eud-U1-Sn7"/>
                        <segue destination="CDf-S2-yDz" kind="show" identifier="VerificationCodeViewController" id="efS-3k-CKK"/>
                        <segue destination="766-aQ-aMH" kind="show" identifier="RegisterViewController" id="icN-Xw-kYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-BU-pro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-977"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="HeZ-9q-9jx">
            <objects>
                <viewController id="adG-85-fwh" customClass="CountryListViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ias-zX-sJi"/>
                        <viewControllerLayoutGuide type="bottom" id="EQq-Ru-zb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdI-Ya-okf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-aa-E54">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="6nh-VP-C1q" customClass="CountryCell" customModule="Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nh-VP-C1q" id="BXl-rp-0dN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andorra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-7L-8VQ">
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+376" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-bl-eSn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇦🇫" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-LW-4Ab">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K6K-LW-4Ab" secondAttribute="height" multiplier="18:13" id="bhn-Iw-zxJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6K-LW-4Ab" firstAttribute="width" secondItem="BXl-rp-0dN" secondAttribute="width" multiplier="18:375" id="5zx-2d-Eun"/>
                                                <constraint firstItem="eWS-7L-8VQ" firstAttribute="centerY" secondItem="K6K-LW-4Ab" secondAttribute="centerY" id="Mmy-AV-jmy"/>
                                                <constraint firstItem="Mde-bl-eSn" firstAttribute="centerY" secondItem="BXl-rp-0dN" secondAttribute="centerY" id="MuA-08-lJk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mde-bl-eSn" secondAttribute="trailing" constant="20" id="S8R-bJ-d0R"/>
                                                <constraint firstItem="eWS-7L-8VQ" firstAttribute="leading" secondItem="K6K-LW-4Ab" secondAttribute="trailing" constant="15" id="qJB-oX-fy7"/>
                                                <constraint firstItem="K6K-LW-4Ab" firstAttribute="leading" secondItem="BXl-rp-0dN" secondAttribute="leadingMargin" constant="20" id="s0d-Sq-HFu"/>
                                                <constraint firstItem="K6K-LW-4Ab" firstAttribute="centerY" secondItem="BXl-rp-0dN" secondAttribute="centerY" id="t46-iO-5YX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbFlag" destination="K6K-LW-4Ab" id="hDa-9p-9zr"/>
                                            <outlet property="lbName" destination="eWS-7L-8VQ" id="Hf2-xM-CAd"/>
                                            <outlet property="lbPhoneCode" destination="Mde-bl-eSn" id="Xi9-Y5-fZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-dp-U5H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cwk-dp-U5H" secondAttribute="height" multiplier="375:64" id="d0x-7X-qZX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-zI-1G7">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KD9-zI-1G7" firstAttribute="leading" secondItem="kdI-Ya-okf" secondAttribute="leading" id="3yx-g7-AMS"/>
                            <constraint firstAttribute="trailing" secondItem="KD9-zI-1G7" secondAttribute="trailing" id="B9o-G6-4Dc"/>
                            <constraint firstItem="hfM-aa-E54" firstAttribute="leading" secondItem="kdI-Ya-okf" secondAttribute="leading" id="JSA-6C-Oy3"/>
                            <constraint firstItem="hfM-aa-E54" firstAttribute="top" secondItem="KD9-zI-1G7" secondAttribute="bottom" id="Mrv-hM-ksw"/>
                            <constraint firstItem="Cwk-dp-U5H" firstAttribute="centerX" secondItem="kdI-Ya-okf" secondAttribute="centerX" id="V0G-cx-sVj"/>
                            <constraint firstItem="Cwk-dp-U5H" firstAttribute="top" secondItem="kdI-Ya-okf" secondAttribute="top" id="ZFi-vq-UNc"/>
                            <constraint firstAttribute="bottom" secondItem="hfM-aa-E54" secondAttribute="bottom" id="bIY-Iw-nrv"/>
                            <constraint firstItem="Cwk-dp-U5H" firstAttribute="width" secondItem="kdI-Ya-okf" secondAttribute="width" id="p8j-cK-WUH"/>
                            <constraint firstItem="KD9-zI-1G7" firstAttribute="top" secondItem="Cwk-dp-U5H" secondAttribute="bottom" id="qJJ-pp-opo"/>
                            <constraint firstAttribute="trailing" secondItem="hfM-aa-E54" secondAttribute="trailing" id="r4c-hj-xmZ"/>
                            <constraint firstItem="KD9-zI-1G7" firstAttribute="centerX" secondItem="kdI-Ya-okf" secondAttribute="centerX" id="zpE-1b-ivB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTxt" destination="KD9-zI-1G7" id="iaq-xE-RNt"/>
                        <outlet property="tableView" destination="hfM-aa-E54" id="qBc-RY-Wv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1e-Js-dWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1706"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="Vtb-Pm-gyH">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="CDf-S2-yDz" customClass="VerificationCodeViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNn-Bu-8Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="kKq-SQ-CQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUK-SL-yDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-gn-218">
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-vj-aSq">
                                <string key="text">Enter verification code we have sent to  
+84-(989)307 307</string>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorect verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-rT-bfw">
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.87058823529411766" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-ds-Fib">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive a code? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-30-cU1">
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-vw-3Za">
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-OV-kXK">
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="30"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.70196078429999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-kS-fL1" userLabel="LeftSpace">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-0k-Um4" userLabel="RightSpace">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Nx9-Hr-RXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHl-30-cU1" firstAttribute="centerX" secondItem="Km8-ds-Fib" secondAttribute="centerX" id="176-Mh-qIO"/>
                                    <constraint firstItem="bsB-0k-Um4" firstAttribute="top" secondItem="s2f-OV-kXK" secondAttribute="top" id="5Tk-mu-87J"/>
                                    <constraint firstItem="s2f-OV-kXK" firstAttribute="leading" secondItem="Lmm-vw-3Za" secondAttribute="trailing" id="7fE-YF-odv"/>
                                    <constraint firstItem="FHl-30-cU1" firstAttribute="bottom" secondItem="Lmm-vw-3Za" secondAttribute="top" id="80S-ao-1GO"/>
                                    <constraint firstItem="N9C-kS-fL1" firstAttribute="leading" secondItem="Km8-ds-Fib" secondAttribute="leading" id="Aon-gJ-ovy"/>
                                    <constraint firstItem="N9C-kS-fL1" firstAttribute="top" secondItem="Lmm-vw-3Za" secondAttribute="top" id="DYc-CE-Qaw"/>
                                    <constraint firstItem="N9C-kS-fL1" firstAttribute="height" secondItem="bsB-0k-Um4" secondAttribute="height" id="Gks-h9-c5h"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmm-vw-3Za" secondAttribute="bottom" constant="10" id="IEH-Dw-s61"/>
                                    <constraint firstItem="bsB-0k-Um4" firstAttribute="leading" secondItem="s2f-OV-kXK" secondAttribute="trailing" constant="10" id="XF6-oI-S9L"/>
                                    <constraint firstItem="s2f-OV-kXK" firstAttribute="height" secondItem="Lmm-vw-3Za" secondAttribute="height" id="bGt-cX-5wW"/>
                                    <constraint firstItem="s2f-OV-kXK" firstAttribute="top" secondItem="FHl-30-cU1" secondAttribute="bottom" id="f7P-gs-Mwz"/>
                                    <constraint firstItem="FHl-30-cU1" firstAttribute="top" secondItem="Km8-ds-Fib" secondAttribute="top" constant="8" id="pvy-k5-7R7"/>
                                    <constraint firstItem="Lmm-vw-3Za" firstAttribute="leading" secondItem="N9C-kS-fL1" secondAttribute="trailing" constant="10" id="py9-gd-iuy"/>
                                    <constraint firstAttribute="trailing" secondItem="bsB-0k-Um4" secondAttribute="trailing" id="qgH-fc-Lh2"/>
                                    <constraint firstItem="bsB-0k-Um4" firstAttribute="width" secondItem="N9C-kS-fL1" secondAttribute="width" id="qq2-Gz-6hC"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-eO-Ryd" customClass="HBorderButton" customModule="Driver" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4f5-eO-Ryd" secondAttribute="height" multiplier="19:5" id="Fo9-wl-bdb"/>
                                    <constraint firstAttribute="width" constant="150" id="su4-rN-dJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="RESEND CODE">
                                    <color key="titleColor" red="0.19215686269999999" green="0.70196078429999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetCodePressed:" destination="CDf-S2-yDz" eventType="touchUpInside" id="bC3-Bo-m8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seN-of-sZa">
                                <state key="normal" image="ic_backarrowBlack">
                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBackDidClick:" destination="CDf-S2-yDz" eventType="touchUpInside" id="ucp-d2-4PQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw0-Bn-szf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-xJ-8XT" userLabel="space1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="28y-MQ-GJ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-fB-oix" userLabel="line1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="DAc-UO-FD5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-vk-BMV" userLabel="label2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-SL-bda" userLabel="space2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-5d-aJ1" userLabel="line2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="t1z-Ld-1dx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-z6-TZ4" userLabel="label3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-RS-cuX" userLabel="space3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-jP-rrg" userLabel="line3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="FaQ-f8-LdV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-2T-Xiy" userLabel="label4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-ZO-jHJ" userLabel="line4">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="UeY-dW-3ci"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72b-Qt-4J8" userLabel="label1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RiZ-SL-bda" firstAttribute="top" secondItem="VUi-z6-TZ4" secondAttribute="top" id="2ZS-93-ZfC"/>
                                    <constraint firstItem="I8v-xJ-8XT" firstAttribute="top" secondItem="EDL-vk-BMV" secondAttribute="top" id="4ay-hm-RKv"/>
                                    <constraint firstItem="72b-Qt-4J8" firstAttribute="leading" secondItem="Lw0-Bn-szf" secondAttribute="leading" id="5mK-nK-5bq"/>
                                    <constraint firstItem="EDL-vk-BMV" firstAttribute="width" secondItem="VUi-z6-TZ4" secondAttribute="width" id="8id-Vd-3hq"/>
                                    <constraint firstItem="I8v-xJ-8XT" firstAttribute="leading" secondItem="72b-Qt-4J8" secondAttribute="trailing" id="B1Y-CS-eSt"/>
                                    <constraint firstItem="RiZ-SL-bda" firstAttribute="leading" secondItem="EDL-vk-BMV" secondAttribute="trailing" id="CA5-V5-bgQ"/>
                                    <constraint firstItem="aDh-RS-cuX" firstAttribute="height" secondItem="RiZ-SL-bda" secondAttribute="height" id="EP4-J2-1xd"/>
                                    <constraint firstItem="VUi-z6-TZ4" firstAttribute="width" secondItem="BTs-2T-Xiy" secondAttribute="width" id="F9h-Qf-oBl"/>
                                    <constraint firstItem="Is0-jP-rrg" firstAttribute="centerY" secondItem="4OL-5d-aJ1" secondAttribute="centerY" id="GHU-1i-6dw"/>
                                    <constraint firstItem="RiZ-SL-bda" firstAttribute="height" secondItem="I8v-xJ-8XT" secondAttribute="height" id="Gkp-yy-VeG"/>
                                    <constraint firstAttribute="trailing" secondItem="BTs-2T-Xiy" secondAttribute="trailing" id="Qk6-Zy-P2a"/>
                                    <constraint firstItem="EDL-vk-BMV" firstAttribute="leading" secondItem="I8v-xJ-8XT" secondAttribute="trailing" id="S3X-Ve-KNW"/>
                                    <constraint firstItem="Z6g-fB-oix" firstAttribute="top" secondItem="72b-Qt-4J8" secondAttribute="bottom" constant="20" id="UeF-ox-xG7"/>
                                    <constraint firstItem="72b-Qt-4J8" firstAttribute="top" secondItem="Lw0-Bn-szf" secondAttribute="top" constant="17" id="WBe-eC-MpL"/>
                                    <constraint firstItem="BTs-2T-Xiy" firstAttribute="leading" secondItem="aDh-RS-cuX" secondAttribute="trailing" id="aqV-hB-2WG"/>
                                    <constraint firstItem="aDh-RS-cuX" firstAttribute="leading" secondItem="VUi-z6-TZ4" secondAttribute="trailing" id="aqb-Jl-xDp"/>
                                    <constraint firstItem="RiZ-SL-bda" firstAttribute="top" secondItem="EDL-vk-BMV" secondAttribute="top" id="cdz-V7-8Jb"/>
                                    <constraint firstItem="4OL-5d-aJ1" firstAttribute="centerY" secondItem="Z6g-fB-oix" secondAttribute="centerY" id="dAA-zF-f3b"/>
                                    <constraint firstItem="I8v-xJ-8XT" firstAttribute="leading" secondItem="Z6g-fB-oix" secondAttribute="trailing" id="dd8-lq-FvS"/>
                                    <constraint firstItem="B6J-ZO-jHJ" firstAttribute="leading" secondItem="aDh-RS-cuX" secondAttribute="trailing" id="eEk-7y-mkz"/>
                                    <constraint firstItem="Is0-jP-rrg" firstAttribute="leading" secondItem="RiZ-SL-bda" secondAttribute="trailing" id="eQv-es-PZI"/>
                                    <constraint firstItem="aDh-RS-cuX" firstAttribute="top" secondItem="BTs-2T-Xiy" secondAttribute="top" id="gIp-h0-lul"/>
                                    <constraint firstAttribute="trailing" secondItem="B6J-ZO-jHJ" secondAttribute="trailing" id="gJc-QO-vkg"/>
                                    <constraint firstItem="Z6g-fB-oix" firstAttribute="leading" secondItem="Lw0-Bn-szf" secondAttribute="leading" id="hcj-1z-vZy"/>
                                    <constraint firstItem="RiZ-SL-bda" firstAttribute="leading" secondItem="4OL-5d-aJ1" secondAttribute="trailing" id="iGR-Dz-Zfd"/>
                                    <constraint firstItem="72b-Qt-4J8" firstAttribute="width" secondItem="EDL-vk-BMV" secondAttribute="width" id="jPO-oK-mNq"/>
                                    <constraint firstItem="I8v-xJ-8XT" firstAttribute="top" secondItem="72b-Qt-4J8" secondAttribute="top" id="k4b-6U-Ffd"/>
                                    <constraint firstItem="aDh-RS-cuX" firstAttribute="width" secondItem="RiZ-SL-bda" secondAttribute="width" id="ksI-7O-OZb"/>
                                    <constraint firstItem="4OL-5d-aJ1" firstAttribute="leading" secondItem="I8v-xJ-8XT" secondAttribute="trailing" id="o9X-3G-c5J"/>
                                    <constraint firstItem="72b-Qt-4J8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Lw0-Bn-szf" secondAttribute="width" multiplier="25:145" id="oB2-FE-NbJ"/>
                                    <constraint firstItem="RiZ-SL-bda" firstAttribute="width" secondItem="I8v-xJ-8XT" secondAttribute="width" id="rEG-Ji-yJZ"/>
                                    <constraint firstItem="VUi-z6-TZ4" firstAttribute="leading" secondItem="RiZ-SL-bda" secondAttribute="trailing" id="tYh-yz-jpG"/>
                                    <constraint firstItem="B6J-ZO-jHJ" firstAttribute="centerY" secondItem="Is0-jP-rrg" secondAttribute="centerY" id="uoL-7U-rXu"/>
                                    <constraint firstItem="aDh-RS-cuX" firstAttribute="top" secondItem="VUi-z6-TZ4" secondAttribute="top" id="vQB-XT-aHQ"/>
                                    <constraint firstItem="aDh-RS-cuX" firstAttribute="leading" secondItem="Is0-jP-rrg" secondAttribute="trailing" id="x9H-Lj-d7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lw0-Bn-szf" firstAttribute="width" secondItem="NUK-SL-yDj" secondAttribute="width" multiplier="290:750" id="Cfn-dZ-1YZ"/>
                            <constraint firstItem="cMa-gn-218" firstAttribute="top" secondItem="mNn-Bu-8Bo" secondAttribute="bottom" constant="48.5" id="Ifv-l6-XV8"/>
                            <constraint firstItem="4f5-eO-Ryd" firstAttribute="top" secondItem="Km8-ds-Fib" secondAttribute="bottom" constant="43" id="LKO-uB-B16"/>
                            <constraint firstItem="Lw0-Bn-szf" firstAttribute="height" secondItem="NUK-SL-yDj" secondAttribute="height" multiplier="90:750" id="NAK-E5-Sr1"/>
                            <constraint firstItem="Km8-ds-Fib" firstAttribute="width" secondItem="NUK-SL-yDj" secondAttribute="width" multiplier="560:750" id="OEm-yB-OnT"/>
                            <constraint firstItem="Kt8-rT-bfw" firstAttribute="top" secondItem="Lw0-Bn-szf" secondAttribute="bottom" constant="8" id="QHf-Z2-NIK"/>
                            <constraint firstItem="Km8-ds-Fib" firstAttribute="centerX" secondItem="NUK-SL-yDj" secondAttribute="centerX" id="SjV-cc-4Sz"/>
                            <constraint firstItem="seN-of-sZa" firstAttribute="centerY" secondItem="cMa-gn-218" secondAttribute="centerY" id="YcZ-jS-dxA"/>
                            <constraint firstItem="4f5-eO-Ryd" firstAttribute="centerX" secondItem="NUK-SL-yDj" secondAttribute="centerX" id="joY-NK-WjE"/>
                            <constraint firstItem="Km8-ds-Fib" firstAttribute="top" secondItem="Kt8-rT-bfw" secondAttribute="bottom" constant="1" id="lVg-cy-dGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mw7-vj-aSq" secondAttribute="trailing" id="ly6-31-ZK9"/>
                            <constraint firstItem="Lw0-Bn-szf" firstAttribute="top" secondItem="mw7-vj-aSq" secondAttribute="bottom" constant="50" id="njZ-3C-wu1"/>
                            <constraint firstItem="Lw0-Bn-szf" firstAttribute="centerX" secondItem="NUK-SL-yDj" secondAttribute="centerX" id="qog-Gd-DZQ"/>
                            <constraint firstItem="Kt8-rT-bfw" firstAttribute="centerX" secondItem="Km8-ds-Fib" secondAttribute="centerX" id="wc0-6o-v8j"/>
                            <constraint firstItem="mw7-vj-aSq" firstAttribute="leading" secondItem="NUK-SL-yDj" secondAttribute="leadingMargin" id="xlB-Ok-FGf"/>
                            <constraint firstItem="seN-of-sZa" firstAttribute="leading" secondItem="NUK-SL-yDj" secondAttribute="leadingMargin" constant="6" id="y2d-qh-6Fc"/>
                            <constraint firstItem="cMa-gn-218" firstAttribute="centerX" secondItem="NUK-SL-yDj" secondAttribute="centerX" id="z5s-Js-38d"/>
                            <constraint firstItem="mw7-vj-aSq" firstAttribute="top" secondItem="cMa-gn-218" secondAttribute="bottom" constant="60" id="zfG-hH-g62"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="750" height="1334"/>
                    <connections>
                        <outlet property="EnterVeriCodeTopGuide" destination="Ifv-l6-XV8" id="ycl-d5-6gx"/>
                        <outlet property="btnResendCode" destination="4f5-eO-Ryd" id="cX4-rF-kHa"/>
                        <outlet property="countdownLabel" destination="s2f-OV-kXK" id="MNN-MN-dlY"/>
                        <outlet property="inputCodeView" destination="Lw0-Bn-szf" id="9jx-2X-S9d"/>
                        <outlet property="lbInvalidCode" destination="Kt8-rT-bfw" id="InM-dH-J1L"/>
                        <outlet property="lbPhoneNumber" destination="mw7-vj-aSq" id="7XH-cH-ger"/>
                        <outletCollection property="lbCodes" destination="72b-Qt-4J8" collectionClass="NSMutableArray" id="TBi-Ed-yUO"/>
                        <outletCollection property="lbCodes" destination="EDL-vk-BMV" collectionClass="NSMutableArray" id="rla-ZF-ToK"/>
                        <outletCollection property="lbCodes" destination="VUi-z6-TZ4" collectionClass="NSMutableArray" id="owt-P8-D2m"/>
                        <outletCollection property="lbCodes" destination="BTs-2T-Xiy" collectionClass="NSMutableArray" id="mhI-Eu-y3Z"/>
                        <outletCollection property="lines" destination="Z6g-fB-oix" collectionClass="NSMutableArray" id="cL9-6D-HeE"/>
                        <outletCollection property="lines" destination="4OL-5d-aJ1" collectionClass="NSMutableArray" id="sCm-Si-bmL"/>
                        <outletCollection property="lines" destination="Is0-jP-rrg" collectionClass="NSMutableArray" id="pxx-wp-u1P"/>
                        <outletCollection property="lines" destination="B6J-ZO-jHJ" collectionClass="NSMutableArray" id="aVn-NU-LRc"/>
                        <outletCollection property="lbTimers" destination="Lmm-vw-3Za" collectionClass="NSMutableArray" id="DKX-ya-gVa"/>
                        <outletCollection property="lbTimers" destination="s2f-OV-kXK" collectionClass="NSMutableArray" id="7dP-Zg-ZcF"/>
                        <segue destination="766-aQ-aMH" kind="show" identifier="RegisterViewController" id="Fj3-jh-OmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-u8-ifS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-977"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2eh-3y-ZIN">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="766-aQ-aMH" customClass="RegisterViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raa-YZ-WbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zup-hG-4zE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ8-kR-6cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-OZ-cIK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-eD-Yjc" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-04-AZT">
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="19"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neY-RX-6b0">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="neY-RX-6b0" secondAttribute="height" multiplier="1:1" id="Vpz-QG-aHc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JRE-BT-jjE" appends="YES" id="Ysb-eD-EN3"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="993-36-ZSi" customClass="TintTextField" customModule="Driver" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="NXw-Cg-Ji7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-cC-bnr" customClass="TintTextField" customModule="Driver" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="qy1-3I-pls"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-Kz-dNQ" customClass="TintTextField" customModule="Driver" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="1Rn-1Y-whZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Invite Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-kK-dVf" customClass="TintTextField" customModule="Driver" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="tRc-iZ-PrK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address is invalid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-gv-9PJ">
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try another code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-R5-YGs">
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-j9-hB3">
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.70196078429999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8tc-j9-hB3" secondAttribute="height" multiplier="19:5" id="dIJ-94-iis"/>
                                                    <constraint firstAttribute="width" constant="150" id="hN2-fc-tQe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="30"/>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                </variation>
                                                <connections>
                                                    <action selector="btGoDidClick:" destination="766-aQ-aMH" eventType="touchUpInside" id="Lpz-w5-Gl8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="993-36-ZSi" secondAttribute="trailing" constant="33" id="8ay-dX-vZU"/>
                                            <constraint firstAttribute="bottom" secondItem="8tc-j9-hB3" secondAttribute="bottom" constant="50" id="9EK-LY-Ur7"/>
                                            <constraint firstItem="b0H-Kz-dNQ" firstAttribute="leading" secondItem="UCM-eD-Yjc" secondAttribute="leading" constant="33" id="Ad2-y7-liJ"/>
                                            <constraint firstItem="b0H-Kz-dNQ" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="EjO-Se-rpk"/>
                                            <constraint firstItem="neY-RX-6b0" firstAttribute="width" secondItem="UCM-eD-Yjc" secondAttribute="width" multiplier="80:375" id="F8t-YN-v89"/>
                                            <constraint firstItem="p2t-04-AZT" firstAttribute="top" secondItem="UCM-eD-Yjc" secondAttribute="top" constant="48" id="G7k-IT-eyy"/>
                                            <constraint firstItem="993-36-ZSi" firstAttribute="leading" secondItem="UCM-eD-Yjc" secondAttribute="leading" constant="33" id="JTA-hM-HcS"/>
                                            <constraint firstItem="KL5-kK-dVf" firstAttribute="top" secondItem="aWY-R5-YGs" secondAttribute="bottom" constant="8" id="KWa-Fq-JAd"/>
                                            <constraint firstItem="b0H-Kz-dNQ" firstAttribute="top" secondItem="bL1-gv-9PJ" secondAttribute="bottom" id="L1M-C1-W3T"/>
                                            <constraint firstItem="KL5-kK-dVf" firstAttribute="leading" secondItem="UCM-eD-Yjc" secondAttribute="leading" constant="33" id="Ovo-L1-Kgg"/>
                                            <constraint firstItem="b0H-Kz-dNQ" firstAttribute="top" secondItem="KSR-cC-bnr" secondAttribute="bottom" constant="17" id="RZx-1G-YRr"/>
                                            <constraint firstItem="aWY-R5-YGs" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="SUC-BG-z2m"/>
                                            <constraint firstAttribute="trailing" secondItem="KL5-kK-dVf" secondAttribute="trailing" constant="33" id="TGn-Cn-4gZ"/>
                                            <constraint firstItem="8tc-j9-hB3" firstAttribute="top" secondItem="KL5-kK-dVf" secondAttribute="bottom" constant="90" id="Tg8-jB-pRE"/>
                                            <constraint firstItem="993-36-ZSi" firstAttribute="top" secondItem="neY-RX-6b0" secondAttribute="bottom" constant="17" id="TjK-UH-0Va"/>
                                            <constraint firstItem="neY-RX-6b0" firstAttribute="top" secondItem="p2t-04-AZT" secondAttribute="bottom" constant="30" id="Y0Z-Kk-hbC"/>
                                            <constraint firstItem="KL5-kK-dVf" firstAttribute="top" secondItem="b0H-Kz-dNQ" secondAttribute="bottom" constant="17" id="c4O-iu-ZsJ"/>
                                            <constraint firstItem="KL5-kK-dVf" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="cBx-x2-JbH"/>
                                            <constraint firstItem="neY-RX-6b0" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="eA0-eg-0Nx"/>
                                            <constraint firstItem="bL1-gv-9PJ" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="fAR-Fc-VlS"/>
                                            <constraint firstAttribute="trailing" secondItem="KSR-cC-bnr" secondAttribute="trailing" constant="33" id="kTS-NH-ASQ"/>
                                            <constraint firstItem="993-36-ZSi" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="oIt-fv-W1z"/>
                                            <constraint firstItem="KSR-cC-bnr" firstAttribute="top" secondItem="993-36-ZSi" secondAttribute="bottom" constant="17" id="rzw-jY-r53"/>
                                            <constraint firstAttribute="trailing" secondItem="b0H-Kz-dNQ" secondAttribute="trailing" constant="33" id="t3n-C5-eRh"/>
                                            <constraint firstItem="KSR-cC-bnr" firstAttribute="leading" secondItem="UCM-eD-Yjc" secondAttribute="leading" constant="33" id="uzO-E4-7Dj"/>
                                            <constraint firstItem="p2t-04-AZT" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="vik-mz-4Xo"/>
                                            <constraint firstItem="KSR-cC-bnr" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="wBa-hw-zMP"/>
                                            <constraint firstItem="8tc-j9-hB3" firstAttribute="centerX" secondItem="UCM-eD-Yjc" secondAttribute="centerX" id="wRX-on-Qil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UCM-eD-Yjc" secondAttribute="bottom" id="IqJ-r8-wV2"/>
                                    <constraint firstAttribute="trailing" secondItem="UCM-eD-Yjc" secondAttribute="trailing" id="LnL-6w-W1j"/>
                                    <constraint firstItem="UCM-eD-Yjc" firstAttribute="top" secondItem="KsU-OZ-cIK" secondAttribute="top" id="fzL-pY-2Fu"/>
                                    <constraint firstItem="UCM-eD-Yjc" firstAttribute="leading" secondItem="KsU-OZ-cIK" secondAttribute="leading" id="kZ4-rW-SK3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsU-OZ-cIK" firstAttribute="top" secondItem="SQ8-kR-6cw" secondAttribute="topMargin" id="6uX-li-bv9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KsU-OZ-cIK" secondAttribute="bottom" id="FAe-yh-Iw0"/>
                            <constraint firstAttribute="trailing" secondItem="KsU-OZ-cIK" secondAttribute="trailing" id="RJN-Oj-8jO"/>
                            <constraint firstItem="KsU-OZ-cIK" firstAttribute="leading" secondItem="SQ8-kR-6cw" secondAttribute="leading" id="kv8-i2-Rjh"/>
                            <constraint firstItem="UCM-eD-Yjc" firstAttribute="width" secondItem="SQ8-kR-6cw" secondAttribute="width" id="vP3-9m-IXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btGo" destination="8tc-j9-hB3" id="laX-Wf-dXp"/>
                        <outlet property="btnGo" destination="8tc-j9-hB3" id="eWn-nk-KlF"/>
                        <outlet property="imgAvatar" destination="neY-RX-6b0" id="Uuu-60-gwd"/>
                        <outlet property="lbEmailInvalid" destination="bL1-gv-9PJ" id="LJP-px-hZu"/>
                        <outlet property="lbInvitationCodeInvalid" destination="aWY-R5-YGs" id="nzT-Nl-n3h"/>
                        <outlet property="txtEmail" destination="b0H-Kz-dNQ" id="WQT-fG-gmj"/>
                        <outlet property="txtFirstName" destination="993-36-ZSi" id="JBX-Gf-e1e"/>
                        <outlet property="txtInviteCode" destination="KL5-kK-dVf" id="MgQ-ex-for"/>
                        <outlet property="txtLastName" destination="KSR-cC-bnr" id="NJ7-YI-bsq"/>
                        <segue destination="alA-s8-Lez" kind="show" identifier="Booking" id="IIa-Hf-0nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQk-wm-b5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JRE-BT-jjE">
                    <connections>
                        <action selector="avatarPicture:" destination="766-aQ-aMH" id="hGw-tn-uJC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1508" y="-116.49175412293854"/>
        </scene>
        <!--Booking-->
        <scene sceneID="Rdi-6m-w10">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" id="alA-s8-Lez" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i73-cQ-n9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backarrowBlack" width="15" height="12"/>
        <image name="logo" width="133" height="134"/>
        <image name="nextBtn" width="190" height="50"/>
        <image name="nextButton" width="190" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="icN-Xw-kYw"/>
    </inferredMetricsTieBreakers>
</document>
