<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pz0-Rh-yUt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="xPe-by-OJS">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" id="fa9-cp-rgH" customClass="RouteViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgU-6Q-RI1"/>
                        <viewControllerLayoutGuide type="bottom" id="UuW-Nn-aRB"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="wZ1-xw-Dz3" customClass="HBorderView" customModule="Driver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-DL-a4f"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-Ay-5me">
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">CheapGo 
Driver</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="22.5" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="22.5" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6f-DL-a4f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZ1-xw-Dz3" secondAttribute="top" constant="215.5" id="4Mb-RY-Jbp"/>
                            <constraint firstItem="H6f-DL-a4f" firstAttribute="centerX" secondItem="wZ1-xw-Dz3" secondAttribute="centerX" id="B46-Za-hrw"/>
                            <constraint firstItem="cFu-Ay-5me" firstAttribute="top" secondItem="H6f-DL-a4f" secondAttribute="bottom" constant="26.5" id="EiT-aB-Txq"/>
                            <constraint firstItem="cFu-Ay-5me" firstAttribute="centerX" secondItem="wZ1-xw-Dz3" secondAttribute="centerX" id="Ggd-yY-7dh"/>
                            <constraint firstItem="cFu-Ay-5me" firstAttribute="width" secondItem="cFu-Ay-5me" secondAttribute="height" multiplier="160:54" id="InB-j4-jos"/>
                            <constraint firstItem="H6f-DL-a4f" firstAttribute="width" secondItem="wZ1-xw-Dz3" secondAttribute="width" multiplier="133:375" id="hSH-r4-DOl"/>
                            <constraint firstItem="H6f-DL-a4f" firstAttribute="top" secondItem="wZ1-xw-Dz3" secondAttribute="top" constant="215.5" id="lv4-kr-Veu"/>
                            <constraint firstItem="H6f-DL-a4f" firstAttribute="width" secondItem="H6f-DL-a4f" secondAttribute="height" multiplier="1:1" id="n0P-M1-pbw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientTopColor">
                                <color key="value" red="0.0" green="0.29019607843137252" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientBotColor">
                                <color key="value" red="0.14901960784313725" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Fig-0h-E1X"/>
                    <connections>
                        <segue destination="DjM-uA-GUr" kind="show" identifier="Register" id="gMD-6V-WKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFT-EY-Mwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="4.9475262368815596"/>
        </scene>
        <!--Register-->
        <scene sceneID="c6v-sf-CHI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="Register" id="DjM-uA-GUr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRr-0W-cNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="-15.292353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjM-Fa-TlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pz0-Rh-yUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtg-hj-joG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fa9-cp-rgH" kind="relationship" relationship="rootViewController" id="M15-xx-uUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnq-jr-qQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="133" height="134"/>
    </resources>
</document>
