<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorPopup" customModule="rider" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="aHQ-9L-bGU" id="DY4-Ex-lqe"/>
                <outlet property="view" destination="iN0-l3-epB" id="xLZ-DY-jzA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="305" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_error_popupGPS" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-9L-bGU">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aHQ-9L-bGU" secondAttribute="height" multiplier="305:98" id="8Z7-gc-iCL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aHQ-9L-bGU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7NF-k7-W1H"/>
                <constraint firstAttribute="trailing" secondItem="aHQ-9L-bGU" secondAttribute="trailing" id="ATw-fH-Qnc"/>
                <constraint firstItem="aHQ-9L-bGU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ecj-vd-8eZ"/>
                <constraint firstAttribute="bottom" secondItem="aHQ-9L-bGU" secondAttribute="bottom" id="SPg-yi-cHB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9.5" y="-233"/>
        </view>
    </objects>
    <resources>
        <image name="img_error_popupGPS" width="652" height="212"/>
    </resources>
</document>
