<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CGNavbar" customModule="Rider" customModuleProvider="target">
            <connections>
                <outlet property="lbTitle" destination="tNt-qR-AFm" id="0ES-9c-cxD"/>
                <outlet property="view" destination="iN0-l3-epB" id="1TL-c3-bEd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HBorderView" customModule="Rider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-at-Zra">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navition Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-qR-AFm">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THx-Yw-99o">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="THx-Yw-99o" secondAttribute="height" multiplier="5:7" id="d03-dV-0pq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-uw-Rm4" userLabel="LeftButton">
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="btBackDidClickWithSender:" destination="-1" eventType="touchUpInside" id="frc-v0-xRA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-pB-YHg" userLabel="RightButton"/>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tNt-qR-AFm" firstAttribute="centerY" secondItem="4FO-at-Zra" secondAttribute="centerY" id="2d6-NF-gwF"/>
                        <constraint firstItem="THx-Yw-99o" firstAttribute="top" secondItem="4FO-at-Zra" secondAttribute="top" constant="8" id="NFu-5w-Ryd"/>
                        <constraint firstAttribute="bottom" secondItem="Fzu-uw-Rm4" secondAttribute="bottom" id="UeH-ac-jyU"/>
                        <constraint firstItem="aj0-pB-YHg" firstAttribute="top" secondItem="4FO-at-Zra" secondAttribute="top" id="bid-hN-uMT"/>
                        <constraint firstAttribute="trailing" secondItem="aj0-pB-YHg" secondAttribute="trailing" id="ecf-PJ-zEN"/>
                        <constraint firstItem="THx-Yw-99o" firstAttribute="leading" secondItem="4FO-at-Zra" secondAttribute="leading" constant="8" id="k0K-ju-c3I"/>
                        <constraint firstAttribute="bottom" secondItem="aj0-pB-YHg" secondAttribute="bottom" id="kvK-lZ-7E7"/>
                        <constraint firstItem="tNt-qR-AFm" firstAttribute="centerX" secondItem="4FO-at-Zra" secondAttribute="centerX" id="mKh-wf-EzV"/>
                        <constraint firstItem="aj0-pB-YHg" firstAttribute="leading" secondItem="tNt-qR-AFm" secondAttribute="trailing" id="seT-cy-E5h"/>
                        <constraint firstItem="Fzu-uw-Rm4" firstAttribute="top" secondItem="4FO-at-Zra" secondAttribute="top" id="t99-lL-uYX"/>
                        <constraint firstAttribute="bottom" secondItem="THx-Yw-99o" secondAttribute="bottom" constant="8" id="ua9-eO-qkp"/>
                        <constraint firstItem="Fzu-uw-Rm4" firstAttribute="leading" secondItem="4FO-at-Zra" secondAttribute="leading" id="wj1-yQ-TZx"/>
                        <constraint firstItem="tNt-qR-AFm" firstAttribute="leading" secondItem="Fzu-uw-Rm4" secondAttribute="trailing" id="yM2-Q4-Ct6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4FO-at-Zra" secondAttribute="bottom" id="5F4-Dj-DPQ"/>
                <constraint firstAttribute="trailing" secondItem="4FO-at-Zra" secondAttribute="trailing" id="PgW-Vb-eJv"/>
                <constraint firstItem="4FO-at-Zra" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="oDj-nl-VMy"/>
                <constraint firstItem="4FO-at-Zra" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rJw-d5-WXC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="gradientLeftColor">
                    <color key="value" red="0.1450980392" green="0.75686274509999996" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="gradientRightColor">
                    <color key="value" red="0.2274509804" green="0.51764705879999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
